src/local/transaction/utils/proto/transaction.proto

// Synced with blockchain core
// DATE : 09 Nov 2018
// Core Commit : c2475a51bee6057b82aa3b9e1ab2cea833fda3f7
syntax = "proto3";
package corepb;

message TransactionHashTarget {
  string tx_type = 1;
  bytes to = 2;
  bytes value = 3;
  int64 timestamp = 4;
  uint64 nonce = 5;
  uint32 chain_id = 6;
  uint32 hash_alg = 7;
  uint32 crypto_alg = 8;

  bytes payload = 10;
}

message TransactionPayerSignTarget {
  bytes hash = 1;
  bytes sign = 2;
}

message DefaultPayload {
  string message = 1;
}

message VotePayload {
  repeated bytes candidates = 1;
}

message AddCertificationPayload {
  int64 issue_time = 1;
  int64 expiration_time = 2;
  bytes hash = 3;
}

message RevokeCertificationPayload {
  bytes hash = 1;
}

message AddRecordPayload {
  bytes hash = 1;
}
