src/local/transaction/utils/proto/transaction.proto

syntax = "proto3";
package corepb;

message TransactionHashTarget {
  string tx_type = 1;
  bytes from = 2;
  bytes to = 3;
  bytes value = 4;
  uint64 nonce = 5;
  uint32 chain_id = 6;

  bytes payload = 10;
}

message TransactionPayerSignTarget {
    bytes hash = 1;
    bytes sign = 2;
}

message DefaultPayload {
  string message = 1;
}

message VotePayload {
  repeated bytes candidates = 1;
}

message AddCertificationPayload {
  int64 issue_time = 1;
  int64 expiration_time = 2;
  bytes hash = 3;
}

message RevokeCertificationPayload {
  bytes hash = 1;
}

message AddRecordPayload {
  bytes hash = 1;
}
